<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaeee082ad134ed38f5f6dbd9d761d66" Name="Diagram1">
        <EntityTypeShape EntityType="ShilpiExamplesModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShilpiExamplesModel.Employee" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ShilpiExamplesModel.FK_Employee_Department" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>